# Ecommerce__Backend

./: Directory.Packages.props  Ecommerce_13.sln
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Command/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategory.cs  UpdateProductCommand.cs
Catalog.Application/Command/CommandHandler/: CreateCategoryHandler.cs  CreateProductHandler.cs  DeleteCategoryHandler.cs  DeleteProductHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs
Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Catalog.Application/Interface/: ICategoryRepository.cs  IImageService.cs  IProductRepository.cs  IUnitOfWork.cs
Catalog.Application/Queries/: GetAllCategories.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs
Catalog.Application/Queries/QueriesHandler/: GetAllCategoriesHandler.cs  GetAllProductsHandler.cs  GetCategoryByIdHandler.cs  GetProductByIdHandler.cs
Catalog.Application/Services/: ImageService.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Conversation.Application/: Conversation.Application.csproj
Conversation.Application/Command/: AddReactionCommand.cs  CloseConversationCommand.cs  SendMessageCommand.cs  StartConversationCommand.cs
Conversation.Application/Command/CommandHandler/: AddReactionHandler.cs  CloseConversationHandler.cs  SendMessageHandler.cs  StartConversationHandler.cs
Conversation.Application/DTOs/: ConversationDto.cs  ConversationResponse.cs  MessageDto.cs  MessageResponse.cs  ProductResponse.cs  ReactionResult.cs
Conversation.Application/Interface/: IConversationRepository.cs  IMessageRepository.cs
Conversation.Application/Queries/: GetAllConversationsQuery.cs  GetMessagesQuery.cs  GetUserConversationsQuery.cs
Conversation.Application/Queries/QueriesHandler/: GetAllConversationsHandler.cs  GetMessagesHandler.cs  GetUserConversationsHandler.cs
Conversation.Infrastructure/: Conversation.Infrastructure.csproj
Conversation.Infrastructure/Persistence/: ConversationDbContext.cs
Conversation.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs
Ecommerce_13/: Ecommerce_13.csproj  Ecommerce_13.http  Program.cs  appsettings.json
Ecommerce_13/Comman/: ApiResponse.cs  GlobalExceptionHandler.cs  IChatService.cs
Ecommerce_13/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ConversationController.cs  OffersController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
Ecommerce_13/Hubs/: ChatHub.cs
Ecommerce_13/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Command/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Identity.Application/Command/CommandHandler/: DeleteUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
Identity.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Identity.Application/Interface/: IJwtService.cs  IUserRepository.cs  IidentityUnitOfWork.cs
Identity.Application/Queries/: GetAllUsersQuery.cs
Identity.Application/Queries/QueriesHandler/: GetAllUsersHandler.cs
Identity.Application/Services/: JwtService.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Identity.Infrastructure/Repositories/: IdentityUnitOfWork.cs  UserRepository.cs
Offer.Infrastructure/: Offers.Infrastructure.csproj
Offer.Infrastructure/Persistence/: OffersDbContext.cs
Offer.Infrastructure/Repositories/: OfferRepository.cs  OfferUnitOfWork.cs
Offers.Application/: Offers.Application.csproj
Offers.Application/Command/: CreateOfferCommand.cs  DeleteOfferCommand.cs  UpdateOfferCommand.cs
Offers.Application/Command/CommandHandler/: CreateOfferHandler.cs  DeleteOfferHandler.cs  UpdateOfferHandler.cs
Offers.Application/DTOs/: CreateOfferDto.cs  OfferDto.cs  UpdateOfferDto.cs
Offers.Application/Interface/: IOfferRepository.cs  IOfferUnitOfWork.cs
Offers.Application/Queries/: GetAllOffersQuery.cs  GetOfferByIdQuery.cs  GetOffersByProductIdQuery.cs
Offers.Application/Queries/QueriesHandler/: GetAllOffersHandler.cs  GetOfferByIdHandler.cs  GetOffersByProductIdHandler.cs
Order.Application/: Order.Application.csproj
Order.Application/Command/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Order.Application/Command/CommandHandler/: CancelOrderHandler.cs  CreateOrderHandler.cs  UpdateOrderStatus.cs
Order.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  OrderConfirmationDto.cs  OrderDto.cs  OrderItemDto.cs
Order.Application/Interface/: IOrderItemRepository.cs  IOrderRepository.cs  IOrderUnitOfWork.cs
Order.Application/Queries/: GetAllOrdersQuery.cs  GetOrdersByUserIdQuery.cs
Order.Application/Queries/QueriesHandler/: GetAllOrdersHandler.cs  (+1 more)
Payment.Application/: Payment.Application.csproj
Payment.Application/AssemblyReference/: AssemblyReference.cs
Payment.Application/Command/: CreateCheckoutSessionCommand.cs  CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Payment.Application/DTOs/: CreatePaymentDto.cs  PaymentDto.cs  StripePaymentRequestDto.cs  StripePaymentResponseDto.cs  UpdatePaymentDto.cs
Payment.Application/Interface/: IPaymentRepository.cs  IPaymentUnitOfWork.cs  IStripeService.cs
Payment.Application/Queries/: GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
Payment.Application/Setting/: StripeSettings.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Persistence/: PaymentDbContext.cs
Payment.Infrastructure/Repositories/: PaymentRepository.cs  PaymentUnitOfWork.cs  StripeService.cs
(+28 files in other folders)
