<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IAuthRepository\**" />
    <EmbeddedResource Remove="Interface\IAuthRepository\**" />
    <None Remove="Interface\IAuthRepository\**" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
 
    <PackageReference Include="MediatR" Version="14.0.0" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
