<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IOrderRepository\**" />
    <EmbeddedResource Remove="Interface\IOrderRepository\**" />
    <None Remove="Interface\IOrderRepository\**" />
  </ItemGroup>

	<ItemGroup>
	
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
	  <ProjectReference Include="..\Offers.Domain\Offers.Domain.csproj" />
	</ItemGroup>

</Project>
